# SmartTouch-Android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  gradle.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml
SmartTouch/: .gitignore  LICENSE  README.md  SECURITY.md  gradlew  settings.gradle.kts
SmartTouch/.github/ISSUE_TEMPLATE/: bug_report.md
SmartTouch/.github/workflows/: build.yml
SmartTouch/app/: build.gradle.kts
SmartTouch/app/src/main/: AndroidManifest.xml
SmartTouch/app/src/main/java/com/smarttouch/app/: SmartTouchApp.kt
SmartTouch/app/src/main/java/com/smarttouch/app/data/datastore/: GestureMappingDataStore.kt
SmartTouch/app/src/main/java/com/smarttouch/app/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
SmartTouch/app/src/main/java/com/smarttouch/app/di/: AppModule.kt
SmartTouch/app/src/main/java/com/smarttouch/app/domain/usecase/: GetGestureMappingsUseCase.kt  GetSettingsUseCase.kt
SmartTouch/app/src/main/java/com/smarttouch/app/presentation/: MainActivity.kt
SmartTouch/app/src/main/java/com/smarttouch/app/presentation/ui/components/: ActionPickerDialog.kt  GestureZoneCard.kt
SmartTouch/app/src/main/java/com/smarttouch/app/presentation/ui/screens/: GestureConfigScreen.kt
SmartTouch/app/src/main/java/com/smarttouch/app/presentation/ui/theme/: Color.kt  Type.kt
SmartTouch/app/src/main/java/com/smarttouch/app/presentation/viewmodel/: GestureConfigViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
SmartTouch/app/src/main/java/com/smarttouch/app/receiver/: BootReceiver.kt
SmartTouch/app/src/main/java/com/smarttouch/app/service/: ActionExecutor.kt  OverlayService.kt  SmartTouchAccessibilityService.kt
SmartTouch/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
SmartTouch/app/src/main/res/values/: colors.xml  themes.xml
SmartTouch/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml
SmartTouch/app/src/test/java/com/smarttouch/app/: AppSettingsTest.kt  GestureDetectorTest.kt
SmartTouch/gradle/: libs.versions.toml
SmartTouch/scripts/: bootstrap-gradle-wrapper.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttouch/app/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/smarttouch/app/data/model/: AppSettings.kt  GestureAction.kt  GestureMapping.kt  GestureType.kt  GestureZone.kt
app/src/main/java/com/smarttouch/app/data/repository/: GestureRepository.kt  GestureRepositoryImpl.kt
app/src/main/java/com/smarttouch/app/domain/usecase/: ResetAllUseCase.kt  SaveGestureMappingUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/smarttouch/app/presentation/navigation/: NavGraph.kt
app/src/main/java/com/smarttouch/app/presentation/ui/screens/: AboutScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/smarttouch/app/presentation/ui/theme/: Theme.kt
app/src/main/java/com/smarttouch/app/service/: GestureDetector.kt  OverlayService.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.webp.placeholder
app/src/main/res/values/: strings.xml
app/src/test/java/com/smarttouch/app/: GestureDetectorTest.kt  GestureMappingTest.kt
gradle/: libs.versions.toml
keystore/: debug.keystore.placeholder
